# android-sample-projects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
JsonPlaceholderApp/: build.gradle
JsonPlaceholderApp/src/androidTest/java/eu/jsonplaceholder/db/: DbTest.kt  PostDaoTest.kt  UserDaoTest.kt  Worker.java
JsonPlaceholderApp/src/androidTest/java/eu/jsonplaceholder/ui/posts/: PostsFragmentTest.kt
JsonPlaceholderApp/src/main/: AndroidManifest.xml
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/: JsonPlaceholderApp.kt  MainActivity.kt
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/db/: CommentDao.kt  PlaceholderDb.kt  PostDao.kt  UserDao.kt
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelModule.kt
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/model/: Comment.kt  Geo.kt  LoadState.kt  LoadStateObject.kt  Post.kt  User.kt
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/repository/: PostsRepository.kt  ResourceObject.kt
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/service/: JsonPlaceholderService.kt
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/ui/details/: CommentDiffCallback.kt  CommentsAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/ui/posts/: PostDiffCallback.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt  ShowDetailsDirection.kt
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/utils/: DbUtils.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
JsonPlaceholderApp/src/main/java/eu/jsonplaceholder/vm/: InjectableViewModelFactory.kt
JsonPlaceholderApp/src/main/res/layout/: comment_item.xml  main_activity.xml  post_details_fragment.xml  post_item.xml  posts_fragment.xml  progress_state.xml  toolbar.xml
JsonPlaceholderApp/src/main/res/navigation/: main_navigation_graph.xml
JsonPlaceholderApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JsonPlaceholderApp/src/test-utils/java/eu.jsonplaceholder.util/: LiveDataTestUtil.kt  TestDispatcherProvider.kt  TestUtil.kt
JsonPlaceholderApp/src/test/java/eu/jsonplaceholder/repository/: PostRepositoryTest.kt
JsonPlaceholderApp/src/test/java/eu/jsonplaceholder/service/: JsonPlaceholderServiceTest.kt
JsonPlaceholderApp/src/test/resources/jsonPlaceholderService-response/: posts.json
JsonPlaceholderRESTApp/: build.gradle
JsonPlaceholderRESTApp/src/androidTest/java/eu/jsonplaceholder/: ExampleInstrumentedTest.kt
JsonPlaceholderRESTApp/src/main/: AndroidManifest.xml
JsonPlaceholderRESTApp/src/main/java/eu/jsonplaceholder/binding/: BindingAdapters.kt
JsonPlaceholderRESTApp/src/main/java/eu/jsonplaceholder/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
JsonPlaceholderRESTApp/src/main/java/eu/jsonplaceholder/model/: Comment.kt  Post.kt  User.kt
JsonPlaceholderRESTApp/src/main/java/eu/jsonplaceholder/repository/: PostsRepository.kt
JsonPlaceholderRESTApp/src/main/java/eu/jsonplaceholder/service/: JsonPlaceholderService.kt
JsonPlaceholderRESTApp/src/main/java/eu/jsonplaceholder/ui/: LoadCallback.kt
JsonPlaceholderRESTApp/src/main/java/eu/jsonplaceholder/ui/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
JsonPlaceholderRESTApp/src/main/res/layout/: main_activity.xml  post_item.xml  posts_fragment.xml  progress_state.xml
JsonPlaceholderRESTApp/src/main/res/navigation/: main_navigation_graph.xml
JsonPlaceholderRESTApp/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
JsonPlaceholderRESTApp/src/test/java/eu/jsonplaceholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
